cabal-version:       2.4
-- Initial package description 'tehepero.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                tehepero
version:             0.1.0.0
synopsis:            Prettier error
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Control.Panic
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
    , prettyprinter
    , prettyprinter-ansi-terminal
    , exceptions
    , fallible
  hs-source-dirs:      src
  default-language:    Haskell2010
